[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/characters/Plebeian.cs" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_player"]
radius = 18.0
height = 58.0

[node name="Plebeian" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(410, 0)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
limit_left = 0
limit_top = 0
limit_right = 6500
limit_bottom = 720
ignore_rotation = true

